# firebase
VITE_APP_FIREBASE_API_KEY = AIzaSyB6t421hEsva9xae2lOaKJz_Y6LgPr-vbc
VITE_APP_FIREBASE_AUTH_DOMAIN = superbase-chat.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID = superbase-chat
VITE_APP_FIREBASE_STORAGE_BUCKET = superbase-chat.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID = 7623731055
VITE_APP_FIREBASE_APP_ID = 1:7623731055:web:dabbdebe4096f652912a9a
# stripe
VITE_APP_STRIPE_KEY=pk_test_mOR39Mu9ovrpEkHLtamKvJ5W

# SUPABASE
VITE_SUPABASE_URL=https://htxfdyopgwdtunzmsvtt.supabase.co
VITE_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0eGZkeW9wZ3dkdHVuem1zdnR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY4OTUyNTYsImV4cCI6MjAyMjQ3MTI1Nn0.0PsuRCt8I7-rA58VDOey1n8t2QcjNs1gzttDSMsQH5U